# Config file for the fotoworkflow scripts
# It is designed to be parsed by fotoworkflow script files
#

# Directory of DVD backup catalogue
FWF_DVD_CATALOGUE=/home/smb/SajatFejlesztes/FotoWorkflow/NyersAnyagKatalogus/DVDk

# harddrive archive root
FWF_HD_ARCHIVE=/media

# RegExp of harddrive archive. This regular expression expands to the complete list of directories
# that contain the original digital material such as photos and videos
#FWF_HD_ARCHIVE_REGEXP=$FWF_HD_ARCHIVE/ARCHIVUM_[0123456789]
FWF_HD_ARCHIVE_REGEXP=$FWF_HD_ARCHIVE/ARCHIVUM123_/atmeneti/uj

# Active HD archive folder. This is the current place where the new material is copied from
# CF,SD cards, phones, videocamera
#FWF_HD_ACTIVE=ARCHIVUM_3
FWF_HD_ACTIVE=$FWF_HD_ARCHIVE_REGEXP

# Target folders of different sources
FWF_TARGET_CR2=$FWF_HD_ARCHIVE/$FWF_HD_ACTIVE/CR2		# Stores canon RAW images
FWF_TARGET_IXUS970IS=$FWF_HD_ARCHIVE/$FWF_HD_ACTIVE/IXUS970IS	# Stores content from IXUS970IS
FWF_TARGET_JPG=$FWF_HD_ARCHIVE/$FWF_HD_ACTIVE/JPG		# Stores JPG content from phone, internet
FWF_TARGET_HG10=$FWF_HD_ARCHIVE/$FWF_HD_ACTIVE/HG10


# Thumbnail related variables
# Folder to store thumbnail images for quick browsing
FWF_THUMBNAILS=/media/ASUSWL700gE/kepek
FWF_THUMBNAILS_CR2=$FWF_THUMBNAILS/CR2
FWF_THUMBNAILS_IXUS970IS=$FWF_THUMBNAILS/IXUS970IS
FWF_THUMBNAILS_JPG=$FWF_THUMBNAILS/JPG

# Input folders: these are the directories where different media sources are mounted when attached
# Relative to FWF_HD_ARCHIVE
FWF_CF_MOUNTPOINT=EOS_DIGITAL
FWF_SD_MOUNTPOINT=CANON_DC
FWF_HG10_MOUNTPOINT=CANON_HDD

